<!DOCTYPE html>
<html>
<body>
<head>
<link rel="stylesheet" href="AboutUs.css" type="text/css">
<meta charset="UTF-8">
</head>
<div>
<a href="projet.php"><img src="logo.png" class="image2"></a>
<p id="edit">Info + ©All Copyrights Reserved</p>
</div>
<center>
<h1>About Us</h1>
</center>
<div>
<h3>Our Company</h3>
<p>Info+ is a company that sells electronical and technogical components.It was created on 2020 by Mohamed Jobrane Ben Salah , Ibrahim Jallouli , Ahmed Amine Welhazi and Elyes Saddem. We work with biggest computer brands of the world(HP,Dell...).We always do the best to satisfy our customers and give them the best piece of advice.</p>
<h3>Advice Before Buying A Product</h3>
<p>You can always count on our fellow technical advisers and get some help from them to choose a product.</p>
<h3>How To Buy A Product</h3>
<p>1/Create An Account.<br>
2/Surf In Our Website.<br>
2/Choose Your Product.<br>
3/Add It To Your Cart.<br>
4/Validate Your Order(You Can Also Cancel It).<br>
5/Give Us Your Location So That We Can Deliver Your Order.<br>
6/You Will Receive Your Order In Less Than 24H(Payment By Credit Card/ByCheck/Cash).<br>
</p>
<div class="CreditCard">
<img src="Paypal.jpg">
<img src="MasterCard.png">
<img src="VISA.jpg">
<img src="e-dinar.jpg">
</div>
<h3>
Our Team
</h3>
<table>
<tr><td><img src="User.png" class="img"></td><td><img src="User.png" class="img"></td><td><img src="User.png" class="img"></td><td><img src="User.png" class="img"></td></tr>
<tr><td>Mohamed Jobrane Ben Salah</td><td>Saddem Elyes</td><td>Ahmed Amine Welhazi</td><td>Ibrahim Jallouli</td></tr>
</table>
</div>
</body>
</html>