@font-face{
    src: url('fontdownload.ttf');
    font-family:new;
}
@font-face {
    font-family:new1;
    src: url("font.ttf");
}

.Logo{
float:left;
}
#edit{
margin-top:-2%;
}
.image2{
width:5%;
}
body{
background-color:rgb(25,25,26);
}
h1{
margin-top:0px;
text-align: center;
position:absolute;
left:45%;
top:0%;
}
h1,h3{
color:white;
font-family:new;
}
p{
color:white;
font-family:new1;
}
.CreditCard img{
float:left;
width:15%;
margin-right:5%;
margin-left:5%;
}
.CreditCard{
border:1px solid white;
display:flex;
border-radius:7%;
transition:0.5s background-color;
}
.CreditCard:hover{
background-color:rgb(44, 42, 42);
}
.image img{
float:left;
width:15%;
margin-right:2%;
}
.img{
width:35%;
}
td{
text-align:center;
background-color:white;
font-family:new1;
width:25%;
}
tr{
width:100%;
}

