@font-face{
    src: url('fontdownload.ttf');
    font-family:new;
    }
body{
    background-image: url("cameraman.jpg");
    background-size:cover;
    display:flex;
    align-items:center;
    justify-content:center;
    animation:slide 20s infinite;
    }
    @keyframes  slide {
    25%
    {
    background-image:url("imageecranjpg.jpeg")
    }
    50%
    {
    background-image:url("unitecentrale.jpg")
    }
    75%
    {
    background-image:url("images.jpg")
    }
    100%
    {
        background-image:url("cameraman.jpg")
    }    
    }
.container{
width:110%;
}
.container1{
    background-color:white;
    padding-bottom:30px;
}

.imgf{
width:50px;
height:50px;
}
.container2{
    position:relative;
    background-color:black;
    padding:40px;
    height:50px;
    }
.container1 label{
        color:black;
        font-weight:bold;
        font-family: 'new', cursive;
        font-size:17px;
}
input[type="text"],input[type="email"]
{background-color:lightgray;
border-bottom-color:red;
border-top:none;
border-right:none;
border-left:none;
border-bottom-style:solid 1px;
width:250px;
}
textarea{
    background-color:lightgray;
    border-top:none;
    border-right:none;
    border-left:none;
    border-bottom-style:solid 1px;
    width:250px;
    height:150px;
    padding-top:-30px;   
}
input:valid
{border-bottom-color:green;

}
input[type="submit"]{
background-color:black;
color:white;
font-weight:bold;
border:thin 1px white;
padding-top:5px;
padding-bottom:5px;
padding-right:7px;
padding-left:7px;
}
.feedback{
    position:absolute;
    top:0px;
    right:-8%;
    color:white;
    font-weight:bold;
    font-family: 'new', cursive; 
    font-size:17px;
    width:300Px;
    display:inline-block;
}
.center{
position:absolute;
right:23%;
}
.container2 label{
float:right;
font-size:20px;
margin-right:10px;  
}
.star{
color:white;
}
.container2 input{
display:none;
}
.message label
{display:none;}

.container2 input:checked ~ label{
color:gold;
}
.container2 #five:checked ~ .message #fivestar{
display:inline-block;
position:absolute;
right:48px;
top:30px;
color:white;
}
.container2 #four:checked ~ .message #fourstar{
display:inline-block;
position:absolute;
right:48px;
top:30px;
color:white;
}
.container2 #three:checked ~ .message #threestar{
display:inline-block;
position:absolute;
right:48px;
top:30px;
color:white;
}
.container2 #two:checked ~ .message #twostar{
display:inline-block;
position:absolute;
right:48px;
top:30px;
color:white;
}
.container2 #one:checked ~ .message #onestar{
display:inline-block;
position:absolute;
right:48px;
top:30px;
color:white;
}
.container1 input:valid
{border-bottom-color:green;
}
.imgfleche:hover + .container2{
background-color:red;
}
.result{
display:none;
color:black;
font-family:'new';
font-size:16px;
color:black;
width:150px;
text-align:center;
position:absolute;
right:20%;
top:5%;
animation:show1 3s infinite;
}
@keyframes show1{
0%
{
color:black;
}
50%{
color:white;
}
75%{
color:white;
}
100%
{
color:white;
}
}
.imgfleche{
    height:30px;
    width:30px;
    color:white;
    border:none;
    position:relative;
    top:30px;
    left:85%;
    cursor:pointer;
}