@font-face {
    font-family:new;
    src: url("Fontdownload2.ttf");
}
body{
background-color:rgb(26,25,25);
color:white;
font-family:new;
}
tr:nth-child(odd){
background-color:rgb(20,20,20);
}
tr:nth-child(even){
background-color:rgb(45,45,45);
}
.modif{
text-align:center;
}
.delete{
transform:translateY(0%);
transition:1s;
}
.delete:hover{
transform:translateY(-20%);    
}
.update{
    transform:translateY(0%);
    transition:1s;
    }
    .update:hover{
    transform:translateY(-20%);    
    }
table{
width:100%;
}
.imgadd{
width:80px;
height:50px;
float:right;
}
.precedent
{transform:rotate(180deg);
padding-right:2px;
}
.Precedent2
{color:white;
text-decoration:none;
display:inline-block;
padding-left:20px;
padding-right:20px;
margin-left:-3px;
padding-top:4px;
text-align:center;
background-color:black;
}
.refprecedent{
text-decoration:none;
color:white;
position:relative;
background-color:black;
display:inline-block;
margin-bottom:2px;
margin-bottom:1px;
}