@font-face {
    font-family:new;
    src: url("Fontdownload2.ttf");
}

body{
background-color:rgb(26,25,25);
color:white;
font-family:new2;
}
@font-face {
    font-family:new;
    src: url("fontdownload.ttf");
}
@font-face {
    font-family:new1;
    src: url("font.ttf");
}
@font-face {
    font-family:new2;
    src: url("Fontdownload2.ttf");
}
body{
background-color:rgb(26,25,25);
}
.rotation:hover{
color:rgb(24, 125, 207);
}
.logo{
position:absolute;
height:60px;
width:60px;
top:0px;
left:-10px;
}
.welcome::after{
    content:'';
    background-color:rgb(24, 125, 207);
    position:absolute;
    width:0%;
    height:3px;
    left:0px;
    bottom:0px;
    transition:1s;
    }
    .logo:hover ~ .welcome::after{
    width:100%;
    }
.welcome{
transition:1s;
position:absolute;
left:50px;
top:14px;
color:black;
font-family:new2;
}
.welcome2{
color:black;
position:absolute;
top:100px;
left:-35px;
font-family:new2;
transform:rotate(90deg);
transition:1s;
}
.logo:hover ~ .welcome2{
    color:white;
    }
    .welcome2::before{
        content:'';
        background-color:rgb(24, 125, 207);;
        position:absolute;
        width:0%;
        height:3px;
        left:0px;
        bottom:0px;
        transition:1s;
        }
        .logo:hover ~ .welcome2::before{
            width:100%;
            }
.logo:hover ~ .welcome{
color:white;
}
.rotation{
    color:white;
    font-family:new2;
    float:left;
    width:100%;
    height:40px;
    margin-top:-8px;
   text-align:center;
background-color:black;
text-decoration:none;
}
.translation2{
float:right;
color:white;
transform:rotate(90deg) translateX(82%);
transform-origin:right;
display:block;
background-color:black;
text-align:center;
margin-right:20px;
text-decoration:none;
width: 120%;
height:55px;
font-family:new2;
}
.translateimg{
transform:translateY(0%);
transition:0.5s;
}
.translateimg:hover{
transform:translateY(-40%);
}
.translation:hover,.translation2:hover{
color:rgb(24, 125, 207);
}
.edit{
text-align:center;
font-size:50px;
border:none;
}
.star{
display:inline-block;
color:rgb(26,25,25);
transition:1s;
}
.edit1{
display:inline-block;
position:relative;
}
.edit1::after{
content:'';
position:absolute;
width:0%;
background-color:gold;
height:10px;
bottom:0px;
left:0px;
transition:1s;
}
.edit1:hover ~ .star{
color:gold;
}
.edit1:hover::after{
width:100%;
}
.translation
{
transform-origin:left;
display:block;
color:white;
font-family:new2;
width: 220%;
height:90px;
text-align:center;
transform:rotate(90deg) translateX(-53%);
background-color:black;
text-decoration:none;
}