@font-face {
    font-family:new;
    src: url("fontdownload.ttf");
}
@font-face {
    font-family:new1;
    src: url("fontdownload2.ttf");
}
body{
background-color:rgb(26,25,25);
align-items:center;
display:flex;
justify-content:center;
}
th{
color:white;
font-family:new;
}
td{
color:white;
font-family:new1;
}
table{
border:1px solid white;
border-radius:15px;
}
input[type="submit"],input[type="reset"]
{color:white;
background-color:black;
border-radius:15px;
transition:0.5s;
font-family:new1;
}
input[type="submit"]:hover{
transform:translateY(-25%);
color:black;
    background-color:white;
}
input[type="reset"]:hover{
    transform:translateY(-25%);
    color:black;
    background-color:white;
    }
a{
color:white;
text-decoration:none;
}