@font-face {
    font-family:new;
    src: url("fontdownload.ttf");
}
@font-face {
    font-family:new1;
    src: url("font.ttf");
}
@font-face {
    font-family:new2;
    src: url("Fontdownload2.ttf");
}
.Buttons{
position:absolute ;
width: 15%;
height: 37px;
background-color: white;
display: inline-block;
}
#build{
    color:white;
    font-size:17px;
    font-family:new;
    }
body{
margin: 0;
padding: 0;
background-color:rgb(26, 25, 25);
}
.Localisation2{
margin-top:3%;
position:flex;
text-align:center;
}
#Defiler{
width:30px;
height:20px;
}
.image{
width:25%;
float:left;
cursor:pointer;
}
#map{
width:0%;
height:0%;
}
#chat{
background-color:white;
width:1.8%;
height:10%;
color:black;
font-weight:bold;
font-size:120%;
padding-top:1%;
position:fixed;
right:0%;
text-align:center;
transition:1s margin-right;
}
#groupchat{
display:inline-block;
position:flex;
}
#heading2::after{
    position:absolute;
    content:'';
    height:0.175rem;
    left:0px;
    background-color:rgb(24, 125, 207);
    bottom:0px;
    width:0%;
    transition:1s width;
    }
    #heading2:hover::after{
    width:100%;
    } 

    #heading1{
        margin-bottom:4%;
        font-family:new;
        color:white;
        text-align:center;
        display:inline-block;
        position:relative;
        transition:1s;
        }
        #heading1::after{
        position:absolute;
        content:'';
        height:0.175rem;
        left:0px;
        background-color:rgb(24, 125, 207);
        bottom:0px;
        width:0%;
        transition:1s width;
        }
        #heading1:hover::after{
        width:100%;
        }   
#openchat{
background-color:rgb(48, 47, 47);
height:50%;
width:0%;
position:fixed;
right:0%;
transition:1s width;
color:white;
font-size:15px;
font-family:new;
}
#box:checked + #chat{
    margin-right:15%;
    color:white;
    background-color:black;
}
.textinfo{
height:7%;
}
.submitinfo{
border:none;
color:white;
background-color:rgb(48, 47, 47);
cursor:pointer;
font-size:130%;
}
.submitinfo:active{
opacity:0.7;
}
#box:checked ~ #openchat{
width:15%;
height:30%;
}
ul{
list-style-type:none;
}
#firstul li,#secondul li{
color:white;
font-family:new;
display:block;
}
#firstul ul li a:hover,#secondul ul li a:hover{
transform:translate(15%,0%);
}
#firstul{
width:50%;
border-right:solid 1px white;
}
#secondul{
width:50%;
}
.footerdiv{
width:85%;
display:flex;
margin-left:7.5%;
margin-right:7.5%;
border:solid 1px white;
border-radius:20px;
}
#firstul ul li a,#secondul ul li a{
display:inline-block;
transform:translate(0%,0%);
transition:0.6s;
}
.Ourpartners{
border:solid 0.1px white;
border-radius:15px;
}
.Ourpartners:hover{
opacity:0.8;
}
.PARTNERS{
width: 150px;
height:100px;
padding:4%;
}
#decoration{
width:85%;
height:250px;
background-color:white;
border-radius:15px;
}
.decoration1
{width:50px;
height:50px;
padding:2%;
}
#customize{
text-align:center;
}
#custompc{
width:0%;
height:100%;
cursor:pointer;
}

#Defiler1{
    width:30px;
    height:20px;
}
#heading3{
color:white;
font-family: new;
margin-bottom:6%;
display:inline-block;
position:relative;
transition:1s;
}
#heading1:hover{
color:rgb(24, 125, 207);
}
#heading2:hover{
color:rgb(24, 125, 207);
}
#heading3:hover{
color:rgb(24, 125, 207);
}
#heading3::after{
    position:absolute;
    content:'';
    height:0.175rem;
    left:0px;
    background-color:rgb(24, 125, 207);
    bottom:0px;
    width:0%;
    transition:1s width;
    }
    #heading3:hover::after{
    width:100%;
    } 

h3{
color:white;
font-family:new;
font-size:150%;
text-align:center;
text-decoration:underline;
}
#create{
    color:white;
    font-family:new;
    text-align:center;
}
.imagebuild{
width:15%;
height:15%;
}
.HC1,.HC2,.HC3,.HC4{
color:white;
}
#Localisation{
    color:white;
    font-family:new;
    font-size:25px;
    text-decoration:underline;
    text-align:center;
}
#build{
color:white;
font-family:new;
font-size:18px;
}

.image img{
width:65%;
background-color:white;
padding:2%;
}
#heading2{
font-family:new;
color:white;
transition:1s;
margin-bottom:4%;
display:inline-block;
text-align:center;
position:relative;
}

#heading1{
margin-bottom:4%;
font-family:new;
color:white;
text-align:center;
display: inline-block;  
}
#Login{
    display:inline-block;
    color:white;
    font-family:new;
    background-color:black;
    width: 80px;
    border-radius:10px;
    text-align:center;
    height:25px;
    line-height:-35px;
    margin-top:5px; 
    transition:1s;
    text-decoration:none;
    }
#Login:hover{
color:white;
background-color:rgb(24, 125, 207);
border:1px solid black;
transform:translateY(-5%);
cursor:pointer;
}

#SignIn{
display:inline-block;
font-family:new;
width:80px;
border-radius:10px;
text-align:center;
height:25px;
color:white;
background-color:black;
margin-top:5px;
transition:1s;
text-decoration:none;
}
#SignIn:hover{
    color:white;
    background-color:rgb(24, 125, 207);
    border:1px solid black;
    transform:translateY(-10%);
    cursor:pointer;
}
.menu,
.menu ul {
    list-style-type: none; 
    margin: 0px; 
    padding: 0px;
    background-color:white;
    height:37px;
    z-index:100;
}
.menu li{
background-color:white;
cursor:pointer;
}
.PC1,.PC2,.PC3,.PC4{
color:white;
}
.HW1,.HW2,.HW3,.HW4{
color:white;
}
#labelHW1,#labelHW2,#labelHW3,#labelHW4,#labelPC2,#labelPC3,#labelPC1,#labelPC4,#labelHSC1,#labelHSC2,#labelHSC3,#labelHSC4{
float:left;
width: 70%;
font-family:'new1','sans-serif';
}
.menu{
font-family:new;
width: 85%;
display: inline-block;
}
.color{
    width:25%;
}
.menu ul {
    display: none;
}
.menu li {
    display: inline-block;
    position: relative;
}
.menu a {
    display: block;
    height:35px; 
    text-align:center;
    text-decoration: none;
    width: 100%;
}
.menu li:hover ul {
    display: block;
    position: absolute;
    top: 36px;
    left: 0px;
    height:50px;
    width: 100%;
}
.image1{
float:left;
width:25%;
}
.labelimage1{
font-family:new1;
font-size:80%;
}
.menu ul li:hover{
background-color:black;
color:white;}
.slidershow{
width:100%;
height:500px;
overflow:hidden;
z-index:1;}
.pass{
position:absolute;
left:40%;
display:flex;
top:65%;
}
.slider{
width: 50px;
height:10px;
border:2px solid white;
cursor:pointer;
margin:6px;
transition:0.4s;
}
.slider:hover{
background:#fff;
}
input[name="rad"]{
position:absolute;
visibility:hidden;
}
.slides{
width:500%;
height:100%;
display:flex;   
}
.slide{
width:20%;
transition:0.6s;
}
.slide img{
width :100%;
height:100%;
}
#img1:checked ~ #im1{
margin-left:0;
}
#img2:checked ~ #im1{
margin-left:-20%;
}
#img3:checked ~ #im1{
margin-left:-40%;
}
#img4:checked ~ #im1{
margin-left:-60%;
}
#img5:checked ~ #im1{
margin-left:-80%;
}
.social-menu ul {
    display: flex;
    justify-content:center;
    align-items:center;
}
.social-menu{
padding-top:5%;
padding-bottom:5%;
}
.social-menu ul li {
    list-style: none;
    margin:10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #0077B5;
}
.cart_div {
	float:right;
	font-weight:bold;
	position:relative;
    margin-right: 1%;
	}
.cart_div a {
	color:#000;
    background-color: white;
	}	
.cart_div span {
	font-size: 12px;
    line-height: 14px;
    background: #F68B1E;
    padding: 2px;
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: -1px;
    left: 13px;
    color: #fff;
    width: 14px;
    height: 13px;
    text-align: center;
	}
.cart .remove {
    background: none;
    border: none;
    color: #0067ab;
    cursor: pointer;
    padding: 0px;
	}
.cart .remove:hover {
	text-decoration:underline;
	}
.company_div{
width:20%;
height:100%;
float:left;
font-size:35px;
margin-bottom:-10px;}
.logo{
width:30%;
height:170%;
position:relative;
top:-3px;
}
.Infoplus{
position:absolute;
top:1px;
font-family:new2;
color:black;
text-decoration:none;
}
#edit2{
color:red;
font-size:15px;
}
.nehchih{
    margin-top: 2%;
    display: block;
    height: 410px;
}
#btnn{
    padding: 0;
    border: none;
    height: 32px;
    position: absolute;
    width: 10%;
    cursor: pointer;
}
header{
    height: 35px;
    background-color: white;
}
#reche{
    height: 26px;
    width: 90%;
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
            padding-left:5px ;
}
#form{
    width: 50%;
    position: absolute;
    left:25%;
}
.uss{
    color:black;
    font-family:new2;
    text-decoration:none;
    position:relative;
    transition:0.5s;
}
.Welcome{
font-family:new2;

}
.uss::after{
    position:absolute;
    content:'';
    height:0.175rem;
    left:0px;
    background:rgb(24, 125, 207);;
    bottom:0px;
    width:0%;
    transition:1s width;
    }
    .uss:hover::after{
    width:100%;
    } 
    .uss:hover{
    color:rgb(24, 125, 207);
    }


.cat{
    width: 100%;
}
.color a,.cat a{
    color: black;
}
.color a:hover,.cat a:hover{
    color:white;
    background-color: black;
}
.animation,.animation1,.animation2{
    background-color:white;
    position:absolute;
    width:17.4%;
    height:35%;
    display:none;
    color:black;
    opacity:0.4;
    }

